﻿<UserControl x:Class="UI.Recoleccion.UserControl1"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Recoleccion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <m:Map CredentialsProvider="At9k-rdrtN61UUMqpZrr9y5ntgYSQKYlTOCn5FO6yURWkBwBBlJAUMdtRLBqYf0m" 
               x:Name="myMap"/>
    </Grid>
</UserControl>
